http {

    server {
        listen 80;
        server_name localhost;

        location /authentication/ {
            proxy_pass http://localhost:8000/;
        }

        location /user/ {
            proxy_pass http://localhost:8001/;
        }

        location /product/ {
            proxy_pass http://localhost:8002/;
        }

        location /cart/ {
            proxy_pass http://localhost:8003/;
        }

        location /order/ {
            proxy_pass http://localhost:8004/;
        }

        location /payment/ {
            proxy_pass http://localhost:8005/;
        }
    }
}